<!--
  <van-cell use-label-slot="true">
    <van-image round width="50" height="50" src="{{user_info.avatarUrl}}" />
    <view>{{user_info.nickName}}</view>
    </van-cell>
-->
<van-grid column-num="1" >
  <van-grid-item use-slot>
    <van-image round width="50" height="50" src="{{user_info.avatarUrl}}" />
    <text>\n</text>
    <view>{{user_info.nickName}}</view>
  </van-grid-item>
</van-grid>


<van-cell-group title="我的信息">
  <van-cell title="学校认证" value="上海理工大学"  />
  <van-cell title="寝室信息" value="{{stu_address}}" />
</van-cell-group>

<van-cell-group title="关于">
  <van-cell title="隐私政策" value="" />
  <van-cell title="问题反馈" value="" />
  <van-cell title="关于我们" value="" />
</van-cell-group>