<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<view>
  <van-cell-group title="学校信息">
    <van-cell center="true">
      <text slot="title" class="school">上海理工大学</text>
      <van-icon slot="icon" size="30px" name="cloud://test-iqvto.7465-test-iqvto-1302018735/link.gif" />
    </van-cell>
  </van-cell-group>

  <van-cell-group title="学生信息">
    <van-field value="{{ user_info.sw_num }}" label="学号" placeholder="请输入学工号" border="{{ false }}" input-align="right" bind:change="setNum" error-message="{{ flag.sw_num_f ? '' : '请输入有效学工号'}}" />
    <van-field value="{{ user_info.name }}" label="姓名" placeholder="请输入姓名" border="{{ false }}" input-align="right" bind:change="setName" />
    <van-field value="{{ user_info.phone_num }}" label="电话" placeholder="请输入电话号码" border="{{ false }}" input-align="right" bind:change="setPhone_num" error-message="{{ flag.phone_f ? '' : '请输入有效电话号码'}}" />
  </van-cell-group>

  <!-- 地址选择 弹出层-->
  <van-popup show="{{ show }}" position="bottom" custom-style="height: 40%;" bind:close="onClose">
    <!--"可以显示默认的城市，使用后级联选择城市反应很慢就不使用了-->
    <picker-view style="width: 100%; height: 150px;" bindchange="addressOnChange" value="{{value}}">
      <picker-view-column>
        <view wx:key='this' wx:for="{{user_address.departments}}" class="picker-item">{{item.name}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:key='this' wx:for="{{user_address.floors}}" class="picker-item">{{item.name}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:key='this' wx:for="{{user_address.numbers}}" class="picker-item">{{item.name}}</view>
      </picker-view-column>
    </picker-view>
  </van-popup>

  <van-cell-group title="宿舍信息">
    <van-cell title="地址选择" value="{{user_address.departments[value[0]].name}}{{user_address.floors[value[1]].name}}{{user_address.numbers[value[2]].name}}" is-link bind:click="showPopup" />
  </van-cell-group>

</view>

<text bindtap="change_to_admin" class="change-to-admin">
    管理员认证入口
</text>



<van-button custom-style='z-index:10;position:fixed;width:100%;bottom:0' type="primary" size="nomall" bindtap="submit_info">
  提交认证
</van-button>