<view class="order">
  <van-search class="search" value="{{ value }}" shape="round"  use-left-icon-slot="false" right-icon="search" placeholder="请输入搜索关键词" bind:search="onSearch">
    <view slot="label" class="canteen-view" bindtap="showPopup">
      <text class="canteen-select">{{canteen}}</text>
      <van-icon name="arrow-down" />
    </view>
    <van-popup show="{{ show }}" bind:close="onClose" position="left">内容</van-popup>
  </van-search>

  <!-- 商品栏 -->
  <view wx:key="this" wx:for="{{goods}}">
    <navigator url="../orderConfirm/orderConfirm?_id={{item._id}}">
      <van-card price="{{ item.meal_price }}" thumb="{{ item.meal_img }}">
        <text slot="title" class="card-title">{{ item.meal_name }}\n</text>
        <text slot="desc" class="card-desc">{{ item.meal_info }}</text>
        <view slot="price-top">{{item.meal_window}}</view>
      </van-card>
    </navigator>
  </view>
</view>